# smart-im

./: .gitignore  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/smart/api/: BootStrapApplication.java  GatewayApplication.java  WebApplication.java
api/src/main/java/com/smart/api/address/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceStrategy.java
api/src/main/java/com/smart/api/address/loadbalance/: AbstractLoadBalance.java  LoadBalanceStrategy.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
api/src/main/java/com/smart/api/controller/: DataController.java  DispatchController.java  MessageController.java
api/src/main/java/com/smart/api/controller/vo/: CommentVo.java
api/src/main/java/com/smart/api/service/: DispatchService.java  MessageService.java
api/src/main/java/com/smart/api/udpclient/: UdpClient.java  UdpClientHandler.java
api/src/main/java/com/smart/api/web/controller/: DispatchController.java  MessageController.java
api/src/main/resources/: application.yml  logback-spring.xml
benchmark/: pom.xml
benchmark/src/main/java/com/smart/benchmark/: BenchmarkApplication.java
benchmark/src/main/java/com/smart/benchmark/controller/: BenchmarkController.java
benchmark/src/main/java/com/smart/benchmark/netty/: NettyClient.java
benchmark/src/main/java/com/smart/benchmark/netty/model/: BaseModel.java  CodecObject.java  ConnectRequest.java  DisconnectRequest.java  HeartBeatRequest.java  Message.java  SmartDecoder.java  SmartEncoder.java
benchmark/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/smart/api/annotation/: ParamDesc.java  RequestLog.java  ResponseLog.java
core/src/main/java/com/smart/api/auth/: AuthFailException.java  AuthInterceptor.java  BaseInfo.java
core/src/main/java/com/smart/api/domain/: ApiResponse.java
core/src/main/java/com/smart/api/exception/: ApiException.java  ApiInvalidParameterException.java  ApiNotFoundException.java  ApiRateLimitException.java  AuthFailException.java  ExcepFactor.java  ExcepFactorHandler.java
core/src/main/java/com/smart/api/intercepter/: PreInterceptor.java  ResponseBodyHandler.java  WebConfig.java
core/src/main/java/com/smart/api/intercepter/advice/: ApiResponseBodyAdvice.java
core/src/main/java/com/smart/api/intercepter/auth/: AuthInterceptor.java  BaseInfo.java
core/src/main/java/com/smart/api/intercepter/constant/: Constant.java
core/src/main/java/com/smart/api/intercepter/ratelimit/: QpsCounter.java  QpsStorage.java  RateLimiterInterceptor.java  RateLimiterRegistrar.java  RateLimiterScanner.java  RateLimiterUtils.java
core/src/main/java/com/smart/api/intercepter/request/: RequestLogInterceptor.java  RequestThreadLocal.java
core/src/main/java/com/smart/api/request/: RequestLogInterceptor.java  RequestThreadLocal.java
core/src/main/java/com/smart/api/request/validator/: AbstractTypeValidator.java  BooleanValidator.java  DoubleValidator.java  FloatValidator.java  IntegerValidator.java  LongValidator.java  ParameterValidator.java  ParameterValidatorInterceptor.java  StringValidator.java  TypeValidator.java  TypeValidatorFactory.java
core/src/main/java/com/smart/common/util/: ClassUtil.java  MathUtil.java
core/src/main/java/com/smart/data/redis/: RedisCallback.java  RedisTemplate.java
data/: pom.xml
data/src/main/java/com/smart/data/redis/: RedisTemplate.java
service/: pom.xml
service/src/main/java/com/smart/biz/common/kafka/: Topic.java
service/src/main/java/com/smart/biz/config/: DataSourceConfig.java  KafkaConfig.java  RedisConfig.java  RegistryProxyConfig.java  ZKConfig.java
service/src/main/java/com/smart/biz/dao/: CommentDao.java
service/src/main/java/com/smart/biz/registry/: Registry.java  RegistryProxy.java
service/src/main/java/com/smart/biz/service/: MessageService.java
service/src/main/java/com/smart/biz/udp/: UdpClient.java  UdpClientHandler.java
service/src/main/java/com/smart/service/biz/: ConnectService.java  MessageService.java
service/src/main/java/com/smart/service/config/: KafkaConfig.java  RedisConfig.java  ZKConfig.java
service/src/main/java/com/smart/service/connet/: ConnectProxy.java  ConnectService.java  RedisConnectService.java  ZKConnectService.java
service/src/main/java/com/smart/service/registry/: Registry.java  RegistryProxy.java
service/src/main/resources/: application-service.yml
tcpserver/: Dockerfile  pom.xml
tcpserver/src/main/java/com/smart/: TcpApplication.java  WsApplication.java
tcpserver/src/main/java/com/smart/api/: ManagerController.java
tcpserver/src/main/java/com/smart/server/: BootStrapApplication.java  TcpApplication.java
tcpserver/src/main/java/com/smart/server/config/: ServerRegistryConfig.java
tcpserver/src/main/java/com/smart/server/consumer/: BaseConsumer.java  MessageConsumer.java
tcpserver/src/main/java/com/smart/server/event/: EventStrategy.java
tcpserver/src/main/java/com/smart/server/model/: BehaviorEnum.java  CmdEnum.java  ConnectRequest.java  DisconnectRequest.java  HeartBeatRequest.java
tcpserver/src/main/java/com/smart/server/service/: ChannelService.java
tcpserver/src/main/java/com/smart/server/tcp/: NettyServer.java  ServerRegistry.java  ServerStarter.java
tcpserver/src/main/java/com/smart/server/udp/: UdpRegistry.java  UdpServer.java
tcpserver/src/main/java/com/smart/tcp/: ServerStarter.java  TcpRegistry.java  TcpServer.java  TcpServerStarter.java
tcpserver/src/main/java/com/smart/tcp/channel/: ChannelRegistry.java
tcpserver/src/main/java/com/smart/tcp/codec/: CodecObject.java  SmartDecoder.java  SmartEncoder.java
tcpserver/src/main/java/com/smart/tcp/handler/: BizProcessHandler.java  ServerChannelHandler.java  ServerIdleStateHandler.java  TcpServerChannelHandler.java  TcpServerHandler.java
tcpserver/src/main/java/com/smart/ws/: WsServer.java  WsServerStarer.java
tcpserver/src/main/java/com/smart/ws/handler/: WsServerChannelHandler.java  WsServerHandler.java
tcpserver/src/main/resources/: application.yml  logback-spring.xml
tcpserver/src/test/java/client/: NettyClient.java
(+106 files in other folders)
